DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200
mongoDBMLABURL=mongodb://girish:g1r1sh@ds255364.mlab.com:55364/payrolldb
mongoDBLocalURL=mongodb://127.0.0.1/payrolldb
DB_USERNAME=GPSUser
DB_PASSWORD=XXXXX
DB_NAME=GPSdb
DB_HOST=XXXX.db.11536336.YYYYY.com